[defaults]

any_errors_fatal=True

host_key_checking=False

playbook_dir=playbooks
roles_path=~/.ansible/roles:./roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory_plugins=~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory:./plugins/inventory
inventory=inventory

remote_user=devops
private_key_file=~/.ssh/ya_cloud

[inventory]
enable_plugins = yacloud_compute
